:root {
  --main-color: #212121;
  --second-color: #757575;
  --accent-color: #2196f3;
  --white-color: #fff;
  --bg-dark: #2f303a;
  --btn-hover: #188ce8;
}

/*========== common =========== */
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: var(--main-color);
  letter-spacing: 0.03em;

  background-color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.67;
  text-align: center;
}

/* =========== Logo =============== */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--main-color);
}

.logo span {
  color: var(--accent-color);
}

/* ============== header ============= */
.header-nav .link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.header-nav .current {
  color: var(--accent-color);
}

.header-contacts .link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.header-nav .link:focus,
.header-nav .link:hover,
.header-contacts .link:focus,
.header-contacts .link:hover {
  color: var(--accent-color);
}

/* ============ hero ================ */
.hero {
  background-color: var(--bg-dark);
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero .btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);

  background-color: var(--accent-color);
  cursor: pointer;
}

.hero .btn:hover {
  background-color: var(--btn-hover);
}

/* ============ features =============== */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-text {
  line-height: 1.71;
  color: var(--second-color);
}

/* ============= our team =============== */
.members {
  background-color: #f5f4fa;
}

.members .member-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
}

.members .member-function {
  font-size: 16px;
  color: var(--second-color);
  line-height: 1.19;

  text-align: center;
}

/* ============ footer ================ */
footer {
  background-color: var(--bg-dark);
}

footer .logo {
  color: var(--white-color);
}

address {
  font-style: normal;
}

.contact-map {
  color: rgba(255, 255, 255, 1);
  line-height: 1.71;
}

.contact-email,
.contact-phone {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
}

.contacts-list .link:focus,
.contacts-list .link:hover {
  color: var(--accent-color);
}

/* =============== portfolio ================== */
.portfolio .filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  background-color: #f5f4fa;
  cursor: pointer;
}

.portfolio .filter-button:focus,
.portfolio .filter-button:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.card .card-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.card .card-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--second-color);
}
